<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.c2306l.myproject.Controller.CategoryController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
            <TableView fx:id="tableCategory" layoutX="14.0" layoutY="14.0" prefWidth="501" prefHeight="500">
                <columns>
                    <TableColumn fx:id="cid" prefWidth="75.0" text="ID" />
                    <TableColumn fx:id="ccode" prefWidth="75.0" text="Code" />
                    <TableColumn fx:id="cname" prefWidth="75.0" text="Name" />
                    <TableColumn fx:id="cdescription" prefWidth="350" text="Description" />
                </columns>
            </TableView>

        <AnchorPane prefHeight="323" prefWidth="188">
            <children>
                <TextField fx:id="txtCode" text="Enter Category ID" layoutX="14" layoutY="31" prefHeight="25" prefWidth="199"/>
                <TextField fx:id="txtName" text="Enter Category Name" layoutX="14" layoutY="85" prefHeight="25" prefWidth="363"/>
                <TextArea fx:id="txtDescription" promptText="Enter Description" layoutX="14" layoutY="132" prefHeight="184" prefWidth="363"/>
            </children>
        </AnchorPane>
        <Button fx:id="btnNewCategory" mnemonicParsing="false" text="Create New Category" textFill="#1333c3" layoutX="531" layoutY="395"/>
        <Button mnemonicParsing="false" text="Delete" textFill="#c91313" layoutX="770" layoutY="395"/>
        <Button fx:id="btnEditCategory" mnemonicParsing="false" text="Update" textFill="#bc18a1" layoutX="858" layoutY="395"/>
    </HBox>
</AnchorPane>
