<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@layoutCSS.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c2306l.myproject.Controller.LayoutController">
    <BorderPane maxHeight="600.0" maxWidth="900" prefHeight="600.0" prefWidth="900.0" styleClass="left-pane">
        <top>
            <MenuBar maxHeight="35" maxWidth="900" prefHeight="35" prefWidth="900" styleClass="left-pane">
                <Menu text="Category">
                    <MenuItem fx:id="mnCategoryList" text="List" />
                    <MenuItem text="Add" />
                </Menu>
                <Menu text="Product">
                    <MenuItem text="List" />
                    <MenuItem text="Add" />
                </Menu>
            </MenuBar>
        </top>
        <right>

        </right>
        <center>
            <StackPane fx:id="stackPane" prefHeight="393.0" prefWidth="900.0" styleClass="left-pane">

            </StackPane>

        </center>
        <bottom>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Coppyright@2024" textAlignment="CENTER" />
        </bottom>
        <left>

        </left>
      <left>

      </left>

    </BorderPane>

</AnchorPane>
